###载入需要的包

In [2]:
import pandas as pd
import numpy as np

##Series
Series 是一个一维类数组对象，包含一列数据与与其关联的一列数据标签，数据标签即为数据的序

###创建一个 Series

In [5]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

##DataFrame
DataFrame 是一个表格化的数据结构，它同时拥有行序号与列序号

###创建一个 DataFrame
通过传递一个 numpy 数组创建 DataFrame

In [9]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [10]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.848469</td>
      <td>-0.273714</td>
      <td>-0.484781</td>
      <td>-0.042574</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
      <td>1.055868</td>
      <td>-0.994951</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.398646</td>
      <td>-1.980592</td>
      <td>0.838149</td>
      <td>-0.872230</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.053825</td>
      <td>-1.296933</td>
      <td>1.126936</td>
      <td>-0.573624</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.243403</td>
      <td>0.116880</td>
      <td>1.751954</td>
      <td>0.101148</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.747756</td>
      <td>-0.886708</td>
      <td>-1.281988</td>
      <td>0.390637</td>
    </tr>
  </tbody>
</table>
</div>

通过传递一个字典创建 DataFrame

In [14]:
df2 = pd.DataFrame({ 
    'A': 1.,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(["test", "train", "test", "train"]),
    'F': 'foo' 
})

In [15]:
df2

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>test</td>
      <td>foo</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.0</td>
      <td>2013-01-02</td>
      <td>1.0</td>
      <td>3</td>
      <td>train</td>
      <td>foo</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [18]:
df.head(2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.848469</td>
      <td>-0.273714</td>
      <td>-0.484781</td>
      <td>-0.042574</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
      <td>1.055868</td>
      <td>-0.994951</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
df.tail(2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-05</th>
      <td>1.243403</td>
      <td>0.116880</td>
      <td>1.751954</td>
      <td>0.101148</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.747756</td>
      <td>-0.886708</td>
      <td>-1.281988</td>
      <td>0.390637</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [21]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
df.values

array([[-0.84846887, -0.27371412, -0.48478118, -0.04257366],
       [-0.8124162 ,  0.13987831,  1.05586807, -0.99495051],
       [-0.39864627, -1.98059232,  0.83814888, -0.87222996],
       [ 0.05382527, -1.2969329 ,  1.12693573, -0.57362366],
       [ 1.24340325,  0.11688016,  1.75195378,  0.10114828],
       [ 0.74775597, -0.88670779, -1.28198837,  0.39063744]])

In [23]:
df.A.values

array([-0.84846887, -0.8124162 , -0.39864627,  0.05382527,  1.24340325,
        0.74775597])

In [24]:
df.describe()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.002424</td>
      <td>-0.696865</td>
      <td>0.501023</td>
      <td>-0.331932</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.854036</td>
      <td>0.846812</td>
      <td>1.142720</td>
      <td>0.562730</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-0.848469</td>
      <td>-1.980592</td>
      <td>-1.281988</td>
      <td>-0.994951</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.708974</td>
      <td>-1.194377</td>
      <td>-0.154049</td>
      <td>-0.797578</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.172410</td>
      <td>-0.580211</td>
      <td>0.947008</td>
      <td>-0.308099</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.574273</td>
      <td>0.019232</td>
      <td>1.109169</td>
      <td>0.065218</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.243403</td>
      <td>0.139878</td>
      <td>1.751954</td>
      <td>0.390637</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
df.T

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2013-01-01 00:00:00</th>
      <th>2013-01-02 00:00:00</th>
      <th>2013-01-03 00:00:00</th>
      <th>2013-01-04 00:00:00</th>
      <th>2013-01-05 00:00:00</th>
      <th>2013-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>-0.848469</td>
      <td>-0.812416</td>
      <td>-0.398646</td>
      <td>0.053825</td>
      <td>1.243403</td>
      <td>0.747756</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.273714</td>
      <td>0.139878</td>
      <td>-1.980592</td>
      <td>-1.296933</td>
      <td>0.116880</td>
      <td>-0.886708</td>
    </tr>
    <tr>
      <th>C</th>
      <td>-0.484781</td>
      <td>1.055868</td>
      <td>0.838149</td>
      <td>1.126936</td>
      <td>1.751954</td>
      <td>-1.281988</td>
    </tr>
    <tr>
      <th>D</th>
      <td>-0.042574</td>
      <td>-0.994951</td>
      <td>-0.872230</td>
      <td>-0.573624</td>
      <td>0.101148</td>
      <td>0.390637</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df.sort_index(axis=1, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.042574</td>
      <td>-0.484781</td>
      <td>-0.273714</td>
      <td>-0.848469</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.994951</td>
      <td>1.055868</td>
      <td>0.139878</td>
      <td>-0.812416</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.872230</td>
      <td>0.838149</td>
      <td>-1.980592</td>
      <td>-0.398646</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>-0.573624</td>
      <td>1.126936</td>
      <td>-1.296933</td>
      <td>0.053825</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>0.101148</td>
      <td>1.751954</td>
      <td>0.116880</td>
      <td>1.243403</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.390637</td>
      <td>-1.281988</td>
      <td>-0.886708</td>
      <td>0.747756</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
df.sort_index(axis=0, ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-06</th>
      <td>0.747756</td>
      <td>-0.886708</td>
      <td>-1.281988</td>
      <td>0.390637</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.243403</td>
      <td>0.116880</td>
      <td>1.751954</td>
      <td>0.101148</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.053825</td>
      <td>-1.296933</td>
      <td>1.126936</td>
      <td>-0.573624</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.398646</td>
      <td>-1.980592</td>
      <td>0.838149</td>
      <td>-0.872230</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
      <td>1.055868</td>
      <td>-0.994951</td>
    </tr>
    <tr>
      <th>2013-01-01</th>
      <td>-0.848469</td>
      <td>-0.273714</td>
      <td>-0.484781</td>
      <td>-0.042574</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
df[0:2]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-01</th>
      <td>-0.848469</td>
      <td>-0.273714</td>
      <td>-0.484781</td>
      <td>-0.042574</td>
    </tr>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
      <td>1.055868</td>
      <td>-0.994951</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df["20130102":"20130104"]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
      <td>1.055868</td>
      <td>-0.994951</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.398646</td>
      <td>-1.980592</td>
      <td>0.838149</td>
      <td>-0.872230</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.053825</td>
      <td>-1.296933</td>
      <td>1.126936</td>
      <td>-0.573624</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
df.loc[dates[0]]

A   -0.848469
B   -0.273714
C   -0.484781
D   -0.042574
Name: 2013-01-01 00:00:00, dtype: float64

In [58]:
df.loc["20130102", "A"]

-0.8124161996151914

In [57]:
df.loc["20130102":"20130115", ["A", "B"]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>0.139878</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.398646</td>
      <td>-1.980592</td>
    </tr>
    <tr>
      <th>2013-01-04</th>
      <td>0.053825</td>
      <td>-1.296933</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.243403</td>
      <td>0.116880</td>
    </tr>
    <tr>
      <th>2013-01-06</th>
      <td>0.747756</td>
      <td>-0.886708</td>
    </tr>
  </tbody>
</table>
</div>

In [59]:
df.iloc[3]

A    0.053825
B   -1.296933
C    1.126936
D   -0.573624
Name: 2013-01-04 00:00:00, dtype: float64

In [62]:
df.iloc[3, 0]

0.053825271218330688

In [63]:
df.iloc[[1, 2, 4], [0, 2]]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-01-02</th>
      <td>-0.812416</td>
      <td>1.055868</td>
    </tr>
    <tr>
      <th>2013-01-03</th>
      <td>-0.398646</td>
      <td>0.838149</td>
    </tr>
    <tr>
      <th>2013-01-05</th>
      <td>1.243403</td>
      <td>1.751954</td>
    </tr>
  </tbody>
</table>
</div>